{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat application",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacharle/chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Charles Cabergs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cacharle/chat/issues"
  },
  "homepage": "https://github.com/cacharle/chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
